{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ -Ilib lib/**/*.cpp src/main.cpp -o build/lilsnitch"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceRoot}/build/lilsnitch"
        }
    ]
}